[gd_scene format=3 uid="uid://dj81jubt01fjr"]

[ext_resource type="Script" uid="uid://blw1y2erw2t82" path="res://scripts/game_local_human_vs_ai.gd" id="1_bok74"]
[ext_resource type="Texture2D" uid="uid://ctj5c7x1gkfh5" path="res://assets/graphics/background_tile.png" id="1_jw5cx"]
[ext_resource type="PackedScene" uid="uid://c8liaimbtivw6" path="res://objects/chess_board.tscn" id="2_bok74"]
[ext_resource type="Texture2D" uid="uid://cfi88xmcwl8xv" path="res://assets/graphics/chess_pieces/queen_white.png" id="3_8fk1l"]
[ext_resource type="Texture2D" uid="uid://cnkaj6a1nvawt" path="res://assets/graphics/chess_pieces/bishop_white.png" id="4_h645e"]
[ext_resource type="Texture2D" uid="uid://b43npdubwnbj" path="res://assets/graphics/chess_pieces/rook_white.png" id="5_ofa4i"]
[ext_resource type="Texture2D" uid="uid://bb6wpbdxlg4jl" path="res://assets/graphics/chess_pieces/knight_white.png" id="6_nf66b"]
[ext_resource type="Texture2D" uid="uid://cp7h3f6nl280m" path="res://assets/graphics/chess_pieces/queen_black.png" id="7_vnfl4"]
[ext_resource type="Texture2D" uid="uid://dnip4r75iln63" path="res://assets/graphics/chess_pieces/bishop_black.png" id="8_qkx0s"]
[ext_resource type="Texture2D" uid="uid://cdw8mxfjy7wn3" path="res://assets/graphics/chess_pieces/rook_black.png" id="9_ueu03"]
[ext_resource type="Texture2D" uid="uid://b1qiry1fgwq7y" path="res://assets/graphics/chess_pieces/knight_black.png" id="10_ipl3n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cdqx0"]
texture = ExtResource("3_8fk1l")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43rc1"]
texture = ExtResource("3_8fk1l")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0udbe"]
texture = ExtResource("4_h645e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vtkob"]
texture = ExtResource("4_h645e")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w0ram"]
texture = ExtResource("5_ofa4i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_j43rr"]
texture = ExtResource("5_ofa4i")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cejxf"]
texture = ExtResource("6_nf66b")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rgdbq"]
texture = ExtResource("6_nf66b")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pl8m2"]
texture = ExtResource("7_vnfl4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_isvby"]
texture = ExtResource("7_vnfl4")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dy1f1"]
texture = ExtResource("8_qkx0s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qucsw"]
texture = ExtResource("8_qkx0s")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hs0go"]
texture = ExtResource("9_ueu03")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebjh0"]
texture = ExtResource("9_ueu03")
modulate_color = Color(1, 1, 1, 0.5882353)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bf8ju"]
texture = ExtResource("10_ipl3n")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vucjn"]
texture = ExtResource("10_ipl3n")
modulate_color = Color(1, 1, 1, 0.5882353)

[node name="Control" type="Control" unique_id=643120806]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bok74")
metadata/_edit_lock_ = true

[node name="bg" type="TextureRect" parent="." unique_id=1636635704]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jw5cx")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="chess_board" parent="." unique_id=578451742 instance=ExtResource("2_bok74")]
layout_mode = 1

[node name="promotion_selection" type="Control" parent="." unique_id=76921964]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -65.0
offset_right = 65.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="promotion_selection" unique_id=567996156]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -24.0
offset_right = 56.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8235294)

[node name="Label" type="Label" parent="promotion_selection" unique_id=1267043067]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -22.0
offset_right = 56.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "Promotion Selection"
horizontal_alignment = 1

[node name="white" type="HBoxContainer" parent="promotion_selection" unique_id=1036575152]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -16.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Queen" type="Button" parent="promotion_selection/white" unique_id=1399670835]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_cdqx0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cdqx0")
theme_override_styles/hover = SubResource("StyleBoxTexture_43rc1")

[node name="Bishop" type="Button" parent="promotion_selection/white" unique_id=408697351]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_0udbe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_0udbe")
theme_override_styles/hover = SubResource("StyleBoxTexture_vtkob")

[node name="Rook" type="Button" parent="promotion_selection/white" unique_id=2098410857]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_w0ram")
theme_override_styles/pressed = SubResource("StyleBoxTexture_w0ram")
theme_override_styles/hover = SubResource("StyleBoxTexture_j43rr")

[node name="Knight" type="Button" parent="promotion_selection/white" unique_id=1086252278]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_cejxf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cejxf")
theme_override_styles/hover = SubResource("StyleBoxTexture_rgdbq")

[node name="black" type="HBoxContainer" parent="promotion_selection" unique_id=1813630250]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.0
offset_top = -16.0
offset_right = 38.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Queen" type="Button" parent="promotion_selection/black" unique_id=15640636]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_pl8m2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pl8m2")
theme_override_styles/hover = SubResource("StyleBoxTexture_isvby")

[node name="Bishop" type="Button" parent="promotion_selection/black" unique_id=1126513112]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_dy1f1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dy1f1")
theme_override_styles/hover = SubResource("StyleBoxTexture_qucsw")

[node name="Rook" type="Button" parent="promotion_selection/black" unique_id=1247129543]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_hs0go")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hs0go")
theme_override_styles/hover = SubResource("StyleBoxTexture_ebjh0")

[node name="Knight" type="Button" parent="promotion_selection/black" unique_id=2132426265]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxTexture_bf8ju")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bf8ju")
theme_override_styles/hover = SubResource("StyleBoxTexture_vucjn")
