[gd_scene format=3 uid="uid://dwnbfraut6h7t"]

[ext_resource type="Theme" uid="uid://csqqph7absw12" path="res://assets/graphics/gui/theme/gui.theme" id="1_ekxnf"]
[ext_resource type="Script" uid="uid://d16fsx6xym0xf" path="res://src/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://ctj5c7x1gkfh5" path="res://assets/graphics/background_tile.png" id="3_bqqt6"]
[ext_resource type="PackedScene" uid="uid://cxwdf1f42na5x" path="res://objects/settings_gui.tscn" id="4_wu84c"]

[node name="main_menu" type="Control" unique_id=2106559667]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ekxnf")
script = ExtResource("1_l6cm7")
metadata/_edit_lock_ = true

[node name="bg" type="TextureRect" parent="." unique_id=1393657427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bqqt6")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="main_buttons" type="VBoxContainer" parent="." unique_id=1794703044]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -58.285713
offset_top = -39.0
offset_right = 58.285706
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2

[node name="start_button" type="Button" parent="main_buttons" unique_id=1579627879]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Start Game"

[node name="settings_button" type="Button" parent="main_buttons" unique_id=426949305]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 16
text = "Settings"

[node name="exit_button" type="Button" parent="main_buttons" unique_id=1933418096]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Exit"

[node name="settings_gui" parent="." unique_id=80842764 instance=ExtResource("4_wu84c")]
visible = false
layout_mode = 1

[connection signal="pressed" from="main_buttons/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="main_buttons/settings_button" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="main_buttons/exit_button" to="." method="_on_exit_button_pressed"]
