[gd_scene format=3 uid="uid://b6eirlketnoai"]

[ext_resource type="Script" uid="uid://dl1650x03fyek" path="res://src/game_config_gui.gd" id="1_6phxf"]
[ext_resource type="Theme" uid="uid://csqqph7absw12" path="res://assets/graphics/gui/theme/gui.theme" id="1_rkeaw"]

[node name="game_config_gui" type="TabContainer" unique_id=1807799992]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -88.0
offset_right = 115.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rkeaw")
theme_override_constants/tab_separation = 1
tab_alignment = 1
current_tab = 0
tab_0/title = " Local Game "
tab_1/title = "  LAN Game  "
tab_2/title = "..........12"
script = ExtResource("1_6phxf")
metadata/_edit_lock_ = true

[node name="local_game" type="Control" parent="." unique_id=743462533]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = " Local Game "

[node name="game_mode_button" type="Button" parent="local_game" unique_id=976471616]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 16.0
offset_right = 47.0
offset_bottom = 29.0
grow_horizontal = 2
text = "Game mode: Standard"

[node name="player_color_button" type="Button" parent="local_game" unique_id=1088172606]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 32.0
offset_right = 47.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Player side: White"

[node name="opponent_button" type="Button" parent="local_game" unique_id=2145262158]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -47.0
offset_top = 48.0
offset_right = 47.0
offset_bottom = 61.0
grow_horizontal = 2
text = "Opponent: Human"

[node name="ai_config_control" type="Control" parent="local_game" unique_id=342507103]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -9.0
offset_right = 93.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="ai_skill_level_label" type="Label" parent="local_game/ai_config_control" unique_id=608798720]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 7.0
grow_horizontal = 2
text = "AI skill level: 0"
horizontal_alignment = 1

[node name="ai_skill_level_bar" type="HScrollBar" parent="local_game/ai_config_control" unique_id=1679265001]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -55.0
offset_top = -7.0
offset_right = 55.0
grow_horizontal = 2
grow_vertical = 0
max_value = 20.0
step = 1.0

[node name="minute_per_side_bar" type="HScrollBar" parent="local_game" unique_id=156149148]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -44.0
offset_right = -16.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
max_value = 38.0
step = 1.0
value = 38.0

[node name="minute_per_side_label" type="Label" parent="local_game/minute_per_side_bar" unique_id=1385838875]
layout_mode = 1
offset_top = -11.0
offset_right = 82.0
offset_bottom = -4.0
text = "Minutes per side: Unlimited"
vertical_alignment = 1

[node name="increment_second_bar" type="HScrollBar" parent="local_game" unique_id=187122814]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -44.0
offset_right = 96.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
max_value = 30.0
step = 1.0

[node name="increment_second_label" type="Label" parent="local_game/increment_second_bar" unique_id=1769901688]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
offset_left = 2.0
offset_top = -11.0
offset_right = 78.0
offset_bottom = -4.0
text = "Increment in seconds: 0"
vertical_alignment = 1

[node name="start_button" type="Button" parent="local_game" unique_id=1033485721]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -15.0
offset_right = 39.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "Start"

[node name="lan_game" type="Control" parent="." unique_id=1260433913]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "  LAN Game  "

[node name="Control" type="Control" parent="." unique_id=2127080727]
visible = false
layout_mode = 2
metadata/_tab_index = 2
metadata/_tab_name = "..........12"

[connection signal="tab_changed" from="." to="." method="_on_tab_changed"]
[connection signal="pressed" from="local_game/game_mode_button" to="." method="_on_game_mode_button_pressed"]
[connection signal="pressed" from="local_game/player_color_button" to="." method="_on_player_color_button_pressed"]
[connection signal="pressed" from="local_game/opponent_button" to="." method="_on_opponent_button_pressed"]
[connection signal="value_changed" from="local_game/ai_config_control/ai_skill_level_bar" to="." method="_on_ai_skill_level_bar_value_changed"]
[connection signal="value_changed" from="local_game/minute_per_side_bar" to="." method="_on_minute_per_side_bar_value_changed"]
[connection signal="value_changed" from="local_game/increment_second_bar" to="." method="_on_increment_second_bar_value_changed"]
[connection signal="pressed" from="local_game/start_button" to="." method="_on_start_button_pressed"]
