[gd_scene format=3 uid="uid://j2sfhbf33tkg"]

[ext_resource type="Script" uid="uid://br5jn4t67pryb" path="res://src/hud_time_control.gd" id="1_c4b0o"]
[ext_resource type="FontFile" uid="uid://dccpa8r8j0gic" path="res://assets/fonts/monogram-extended.ttf" id="2_wsvgb"]

[node name="Control" type="Control" unique_id=614857075]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c4b0o")

[node name="black_time_message_label" type="Label" parent="." unique_id=1572829658]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 2.0
offset_right = 72.0
offset_bottom = 28.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.4392157, 0.2, 0.29803923, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_wsvgb")
theme_override_font_sizes/font_size = 8
text = "Black time left:"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="time_label" type="Label" parent="black_time_message_label" unique_id=1543642519]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -20.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wsvgb")
theme_override_font_sizes/font_size = 16
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="white_time_message_label" type="Label" parent="." unique_id=1708945685]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 152.0
offset_right = 72.0
offset_bottom = 178.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.6509804, 0.7294118, 0.76862746, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("2_wsvgb")
theme_override_font_sizes/font_size = 8
text = "White time left:"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="time_label" type="Label" parent="white_time_message_label" unique_id=2104410264]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -20.0
offset_right = -30.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_wsvgb")
theme_override_font_sizes/font_size = 16
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="second_timer" type="Timer" parent="." unique_id=175008678]
one_shot = true

[connection signal="timeout" from="second_timer" to="." method="_on_second_timer_timeout"]
